select model from pc where model like '%1%1';
select * from outcome where month(date) = 3;
select * from outcome where day(date) = 14;
select name from ships where name rlike '^W[:alpha:]+n$';
select name from ships where name like '%e%e';
select name, launched from ships where name not rlike 'a$';
select name from battles where name like '% %c$' and name not rlike 'c$';
select * from trip where (hour(time_out) between 12 and 16) or (hour(time_out)=17 and minute(time_out)=0);
select * from trip where (hour(time_in) between 17 and 22) or (hour(time_in)=23 and minute(time_in)=0);
select date from pass_in_trip where place like '1%';
select date from pass_in_trip where place like '%c';
select name from passenger where substring_index(substring_index(name,' ' , 2), ' ', -1) like 'C%';
select name from passenger where name not like '% J%';